# CloudLogger

./: .gitignore  CloudLogger.sln  LICENSE  README.md
CloudLogger/: CloudLogger.csproj  LogLevel.cs  LogRowEntity.cs  Logger.cs
TestCloudLogger/: Program.cs  TestCloudLogger.csproj
